{
  "name": "Evochora Development Environment",

  // Use Microsoft's Java 21 devcontainer as base
  "image": "mcr.microsoft.com/devcontainers/java:21",

  // === Resource Requirements ===
  // Minimum requirements - user can choose larger machine manually
  // Recommended: 4-core/16GB minimum, 8-core/32GB for better performance
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  // === Lifecycle Commands ===

  // After container creation: install dependencies and VS Code extension
  "postCreateCommand": ".devcontainer/setup.sh",

  // When user attaches: show welcome message
  "postAttachCommand": ".devcontainer/welcome.sh",

  // === Port Forwarding ===
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": {
      "label": "Evochora Visualizer & API",
      "onAutoForward": "notify"
    }
  },

  // === VS Code Customization ===
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/msopenjdk-current",
            "default": true
          }
        ],
        "java.jdt.ls.vmargs": "-Xmx4g",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.evo": "evoasm"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // === Container User ===
  "remoteUser": "vscode"
}
